<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.dukescript.app</groupId>
      <artifactId>junitonline-pom</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.dukescript.app</groupId>
  <artifactId>junitonline-js</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>JUnit On-line Javac Integration</name>

  <properties>
    <netbeans.compile.on.save>none</netbeans.compile.on.save>
  </properties>
  <build>
      <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.dukescript.app.junitonline.js</Export-Package>
                        <Bundle-SymbolicName>com.dukescript.app.junitonline.js</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
          <plugin>
              <groupId>org.netbeans.html</groupId>
              <artifactId>html4j-maven-plugin</artifactId>
              <version>${net.java.html.version}</version>
              <executions>
                  <execution>
                      <id>js-classes</id>
                      <goals>
                          <goal>process-js-annotations</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
              <configuration>
                  <junitArtifactName>com.dukescript.api:junit-osgi</junitArtifactName>
                  <systemPropertyVariables>
                      <fxpresenter.headless>true</fxpresenter.headless>
                  </systemPropertyVariables>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apidesign.bck2brwsr</groupId>
              <artifactId>bck2brwsr-maven-plugin</artifactId>
              <version>${bck2brwsr.version}</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>library</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <obfuscation>NONE</obfuscation>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
                  <execution>
                      <id>generate-packages</id>
                      <phase>process-classes</phase>
                      <configuration>
                          <executable>java</executable>
                          <arguments>
                              <argument>-Dskip.if.exists=true</argument>
                              <argument>-cp</argument>
                              <classpath />
                              <argument>com.dukescript.app.junitonline.javac.ClassLoaderFileManager</argument>
                              <argument>${project.build.directory}/classes/com/dukescript/app/junitonline/javac/</argument>
                          </arguments>
                      </configuration>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.boot</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>com.dukescript.api</groupId>
        <artifactId>junit-osgi</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.dukescript.api</groupId>
        <artifactId>junit-browser-runner</artifactId>
        <version>${junit.browser.version}</version>
        <scope>test</scope>
        <type>jar</type>
    </dependency>

    <!-- JavaFX presenter for BrowserRunner -->
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.boot.fx</artifactId>
      <version>${net.java.html.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    
    <!-- Nashorn presenter for BrowserRunner
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.boot.script</artifactId>
      <version>${net.java.html.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    -->

    <!-- Bck2Brwsr VM presenter for BrowserRunner ...
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>launcher.http</artifactId>
      <version>${bck2brwsr.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>ko-bck2brwsr</artifactId>
      <version>${bck2brwsr.version}</version>
      <classifier>bck2brwsr</classifier>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.dukescript.api</groupId>
        <artifactId>junit-browser-runner</artifactId>
        <version>${junit.browser.version}</version>
        <scope>test</scope>
        <classifier>bck2brwsr</classifier>
        <type>jar</type>
    </dependency>
    ... End of Bck2Brwsr VM presenter for BrowserRunner -->
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.json</artifactId>
      <version>${net.java.html.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javacapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javacimpl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>emul</artifactId>
      <version>${bck2brwsr.version}</version>
      <classifier>rt</classifier>
    </dependency>
  </dependencies>
</project>
