<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dukescript.app</groupId>
        <artifactId>junitonline-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javacimpl</artifactId>
    <packaging>bundle</packaging>

    <name>Javac Implementation OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>nb-javac-impl</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.sun.tools.javac.*</Export-Package>
                        <Private-Package>com.sun.tools.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apidesign.bck2brwsr</groupId>
                <artifactId>bck2brwsr-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>library</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignoreBootClassPath>false</ignoreBootClassPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
